VITE_SUPABASE_PROJECT_ID="ikjkkakphhpogjkrkazv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlramtrYWtwaGhwb2dqa3JrYXp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDM4MTksImV4cCI6MjA4NzA3OTgxOX0.AFeu9E3CBxJnRP1WO9OfSNR2ZwXKWVJubBJwFXETw_Q"
VITE_SUPABASE_URL="https://ikjkkakphhpogjkrkazv.supabase.co"
